# BookMarket-WithSkills

./: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  简历.md
.trae/config/: api-test-config.json
.trae/skills/backend-api-tester/: SKILL.md  TEST_REPORT_TEMPLATE.md
.trae/skills/integration-doc/: SKILL.md
.trae/skills/integration-testing/: SKILL.md
.trae/skills/project-logger/: SKILL.md
backend-code/: pom.xml
backend-code/src/main/java/com/bookmarket/: BookmarketBackendApplication.java
backend-code/src/main/java/com/bookmarket/config/: CorsConfig.java  OssConfig.java  SecurityConfig.java
backend-code/src/main/java/com/bookmarket/controller/: AuthController.java  BookController.java  OrderController.java  UploadController.java  UserController.java
backend-code/src/main/java/com/bookmarket/dto/: RatingCountDTO.java
backend-code/src/main/java/com/bookmarket/dto/request/: BookReq.java  LoginRequest.java  RegisterRequest.java
backend-code/src/main/java/com/bookmarket/dto/response/: Result.java
backend-code/src/main/java/com/bookmarket/exception/: GlobalExceptionHandler.java
backend-code/src/main/java/com/bookmarket/filter/: JwtAuthenticationFilter.java
backend-code/src/main/java/com/bookmarket/mapper/: BookMapper.java  CartMapper.java  CategoryMapper.java  FavoriteMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
backend-code/src/main/java/com/bookmarket/po/: HotBookPO.java
backend-code/src/main/java/com/bookmarket/pojo/: Book.java  Cart.java  Category.java  Favorite.java  Order.java  Review.java  Seller.java  User.java
backend-code/src/main/java/com/bookmarket/service/: BookService.java  CartService.java  CategoryService.java  FavoriteService.java  OrderService.java  ReviewService.java  UserService.java
backend-code/src/main/java/com/bookmarket/service/impl/: BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  FileUploadService.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend-code/src/main/java/com/bookmarket/utils/: JsonTypeHandler.java  JwtUtil.java  OssClientSingleton.java  RedisUtil.java  UserContext.java
backend-code/src/main/java/com/bookmarket/vo/: AuthVo.java  BookVO.java  CategoryVO.java  HotBooksVO.java  PageVO.java  StatisticVO.java
backend-code/src/main/resources/: application.yml
backend-code/src/main/resources/com/bookmarket/mapper/: BookMapper.xml  CartMapper.xml  CategoryMapper.xml  FavoriteMapper.xml  OrderMapper.xml  ReviewMapper.xml  UserMapper.xml
backend-code/src/test/java/com/bookmarket/: BookmarketBackendApplicationTests.java
docs/: JWT Token拦截和用户信息获取实现.md  Navbar登录状态显示问题修复.md  book-publish-api-test-report.md  order-api-test-report.md  tables.sql  分类映射问题修复.md  分类映射问题修复v2.md  分类映射问题最终修复.md  前后端联调测试报告.md  前后端适配文档.md  前端API对接完成总结.md  发布时间显示问题修复.md  后端接口实现文档.md  收藏功能接口测试报告.md  更新用户信息接口测试报告.md  用户信息接口测试报告.md  登录注册功能测试报告.md  登录注册功能测试报告（更新版）.md  获取我的书籍接口测试报告.md  获取收藏列表接口测试报告.md  获取热点书籍TOP1接口测试报告.md
logs/daily/: day1.md  day2.md  day3.md  day4.md
logs/weekly/: week1.md  week2.md
src/: App.vue  style.css
src/api/: index.js  request.js
src/components/: Footer.vue  Navbar.vue
src/router/: index.js
src/utils/: format.js
src/views/: BookDetail.vue  Books.vue  Home.vue  Login.vue  OrderDetail.vue  Payment.vue  Profile.vue  Publish.vue  Register.vue
